body {
  background-color: #747474;
}

.home {
  @media (max-width: 480px) and (min-width: 400px) {
    margin-left: 10px;
  }
}
.container {
  width: 100%;
  height: 100%;
  background-color: #747474;

  .header-svg {
    width: 102vw;
  }
  .header {
    position: relative;
    height: 230px;
    width: 100vw;
    background-image: linear-gradient(#ff9d2f, #ff6126);

    @media (max-width: 480px) and (min-width: 400px) {
      width: 102vw;
    }
  }

  .header-title {
    padding: 100px 0;
    font: 40px 'Anton';
    text-align: center;
    margin-left: 30px;

    @media (max-width: 360px) and (min-width: 321px) {
      width: 100vw;
      font-size: 32px;
      margin-left: -10px;
    }
  }

  h1 {
    padding: 100px 0;
    font: 44px 'Arial';
    text-align: center;
  }
  header h1 {
    color: white;
  }
  @media (max-width: 699px) {
    .svg--lg {
      display: none;
    }
  }
  @media (min-width: 700px) {
    .svg--sm {
      display: none;
    }
  }

  h1 {
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Anton', sans-serif;
    margin-left: 40px;
    margin-top: -100px;
    -webkit-text-fill-color: #14a76c;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #272727;
  }

  .home-title {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 38px;
    font-family: 'Anton', sans-serif;
    margin-left: 40px;
    // margin-top: -100px;
    -webkit-text-fill-color: #ff652f;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: #ffe400;
    text-transform: capitalize;
    text-decoration: underline #272727;

    @media (max-width: 480px) and (min-width: 400px) {
      width: 100vw;
      margin-left: -5px;
      font-size: 36px;
    }

    @media (max-width: 360px) and (min-width: 321px) {
      width: 100vw;
      margin-left: -10px;
      font-size: 32px;
    }

    @media (max-width: 320px) and (min-width: 300px) {
      width: 100vw;
      margin-left: -5px;
      font-size: 32px;
    }
  }

  .time {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: #ffe400;
    margin-top: 20px;
    // margin-left: 235px;
    margin-bottom: 30px;
  }

  .greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: lighter;
    color: white;

    @media (max-width: 360px) and (min-width: 321px) {
      width: 100vw;
      font-size: 18px;
      margin-left: 0px;
    }

    @media (max-width: 320px) and (min-width: 300px) {
      width: 100vw;
      margin-left: 0px;
      margin-bottom: 10px;
      font-size: 16px;
    }
  }

  .card-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: [row1-start] 250px [row1-end row2-start] 250px [row2-end];
    grid-template-rows: 2fr;
    grid-column-gap: 20px;
    width: 100%;
    height: 400px;

    .left-column {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right-column {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
